<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85 – manual UV fix" }

<Texture> wood {
  "box.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}

<Material> Material {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 0.25 }
  <Scalar> specg { 0.25 }
  <Scalar> specb { 0.25 }
  <Scalar> shininess { 12.5 }
}

<Group> Cube {

  <VertexPool> Cube {

    # --- face Z‑ – (frente) -------------------------------------------------
    <Vertex> 0 {  1  1 -1  <UV> { 1 1 } }
    <Vertex> 1 {  1 -1 -1  <UV> { 1 0 } }
    <Vertex> 2 { -1 -1 -1  <UV> { 0 0 } }
    <Vertex> 3 { -1  1 -1  <UV> { 0 1 } }

    # --- face Z+  (trás) ----------------------------------------------------
    <Vertex> 4 {  1  1  1  <UV> { 1 1 } }
    <Vertex> 5 { -1  1  1  <UV> { 0 1 } }
    <Vertex> 6 { -1 -1  1  <UV> { 0 0 } }
    <Vertex> 7 {  1 -1  1  <UV> { 1 0 } }

    # --- face X+  (direita) -------------------------------------------------
    <Vertex> 8  {  1  1 -1  <UV> { 0 1 } }
    <Vertex> 9  {  1  1  1  <UV> { 1 1 } }
    <Vertex> 10 {  1 -1  1  <UV> { 1 0 } }
    <Vertex> 11 {  1 -1 -1  <UV> { 0 0 } }

    # --- face X‑  (esquerda) ------------------------------------------------
    <Vertex> 12 { -1 -1 -1  <UV> { 0 0 } }
    <Vertex> 13 { -1 -1  1  <UV> { 1 0 } }
    <Vertex> 14 { -1  1  1  <UV> { 1 1 } }
    <Vertex> 15 { -1  1 -1  <UV> { 0 1 } }

    # --- face Y‑  (base) ----------------------------------------------------
    <Vertex> 16 {  1 -1 -1  <UV> { 1 1 } }
    <Vertex> 17 {  1 -1  1  <UV> { 1 0 } }
    <Vertex> 18 { -1 -1  1  <UV> { 0 0 } }
    <Vertex> 19 { -1 -1 -1  <UV> { 0 1 } }

    # --- face Y+  (topo) ----------------------------------------------------
    <Vertex> 20 {  1  1  1  <UV> { 1 0 } }
    <Vertex> 21 {  1  1 -1  <UV> { 1 1 } }
    <Vertex> 22 { -1  1 -1  <UV> { 0 1 } }
    <Vertex> 23 { -1  1  1  <UV> { 0 0 } }
  }

  # ---- polígonos -----------------------------------------------------------

  <Polygon> { <MRef> { Material } <TRef> { wood }
    <Normal> {  0  0 -1 } <VertexRef> { 0 1 2 3 <Ref> { Cube } } }

  <Polygon> { <MRef> { Material } <TRef> { wood }
    <Normal> {  0  0  1 } <VertexRef> { 4 5 6 7 <Ref> { Cube } } }

  <Polygon> { <MRef> { Material } <TRef> { wood }
    <Normal> {  1  0  0 } <VertexRef> { 8 9 10 11 <Ref> { Cube } } }

  <Polygon> { <MRef> { Material } <TRef> { wood }
    <Normal> { -1  0  0 } <VertexRef> { 12 13 14 15 <Ref> { Cube } } }

  <Polygon> { <MRef> { Material } <TRef> { wood }
    <Normal> {  0 -1  0 } <VertexRef> { 16 17 18 19 <Ref> { Cube } } }

  <Polygon> { <MRef> { Material } <TRef> { wood }
    <Normal> {  0  1  0 } <VertexRef> { 20 21 22 23 <Ref> { Cube } } }
}
