//
// Generated for Olhos nas Sombras
//

<CoordinateSystem> { Z-up }

<Texture> floor_tex {
  "./textures/floor.png"
}

<Texture> wall_tex {
  "./textures/wall.png"
}

<VertexPool> room {
  <Vertex> 1 { -10 -10 0 }
  <Vertex> 2 { 10 -10 0 }
  <Vertex> 3 { 10 10 0 }
  <Vertex> 4 { -10 10 0 }
  <Vertex> 5 { -10 -10 10 }
  <Vertex> 6 { 10 -10 10 }
  <Vertex> 7 { 10 10 10 }
  <Vertex> 8 { -10 10 10 }
  <Vertex> 9 { -10 -10 0 }
  <Vertex> 10 { 10 -10 0 }
  <Vertex> 11 { 10 -10 10 }
  <Vertex> 12 { -10 -10 10 }
  <Vertex> 13 { 10 -10 0 }
  <Vertex> 14 { 10 10 0 }
  <Vertex> 15 { 10 10 10 }
  <Vertex> 16 { 10 -10 10 }
  <Vertex> 17 { 10 10 0 }
  <Vertex> 18 { -10 10 0 }
  <Vertex> 19 { -10 10 10 }
  <Vertex> 20 { 10 10 10 }
  <Vertex> 21 { -10 10 0 }
  <Vertex> 22 { -10 -10 0 }
  <Vertex> 23 { -10 -10 10 }
  <Vertex> 24 { -10 10 10 }
}

<Group> room {
  <Polygon> {
    <TRef> { floor_tex }
    <Normal> { 0 0 1 }
    <VertexRef> { 1 2 3 4 <Ref> { room } }
  }
  <Polygon> {
    <TRef> { wall_tex }
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 7 6 5 <Ref> { room } }
  }
  <Polygon> {
    <TRef> { wall_tex }
    <Normal> { 0 -1 0 }
    <VertexRef> { 9 10 11 12 <Ref> { room } }
  }
  <Polygon> {
    <TRef> { wall_tex }
    <Normal> { 1 0 0 }
    <VertexRef> { 13 14 15 16 <Ref> { room } }
  }
  <Polygon> {
    <TRef> { wall_tex }
    <Normal> { 0 1 0 }
    <VertexRef> { 17 18 19 20 <Ref> { room } }
  }
  <Polygon> {
    <TRef> { wall_tex }
    <Normal> { -1 0 0 }
    <VertexRef> { 21 22 23 24 <Ref> { room } }
  }
}
